OPENAI_API_KEY=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
env=TEST
PRODUCTION_DISCORD_TOKEN=MTE5MTY0MjIwODgyMzE2OTEwNw.G95UDE.ShNVgicABDfLyvb415PbvTtKi8z7qd2VZ-7P1s
TEST_DISCORD_TOKEN=MTE5MTY0MjIwODgyMzE2OTEwNw.G95UDE.ShNVgicABDfLyvb415PbvTtKi8z7qd2VZ-7P1s